/*reset css*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

html {
  font-size: 62.5%;
  line-height: 1; }

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle; }

q,
blockquote {
  quotes: none; }

q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
  content: none; }

a img {
  border: none; }

a {
  text-decoration: none;
  outline: none; }

a:focus, a:hover {
  text-decoration: none;
  outline: none; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

* {
  box-sizing: border-box; }

body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 1.4em;
  color: #000;
  background-color: #f7f7f7;
  line-height: 1.6;
  position: relative;
  right: 0; }
  body .article-wrapper {
    transition: transform 0.5s cubic-bezier(0.645, 0.045, 0.355, 1); }

.clearfix {
  display: inline-block;
  clear: both; }

/* start commented backslash hack \*/
* html .clearfix {
  height: 1%; }

.clearfix {
  display: block;
  clear: both; }

.clearfix:before,
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

/*end reset css*/
[ng\:cloak],
[ng-cloak],
.ng-cloak {
  display: none !important; }

/* ================Start setting main page=============== */
.page {
  width: 100%;
  background-color: #506780;
  margin: 0 auto;
  position: relative; }

.container {
  padding-right: 0px;
  padding-left: 0px;
  width: 1160px;
  margin: 0 auto;
  position: relative; }

.row {
  margin-right: 0;
  margin-left: 0; }

.row:after {
  content: "";
  display: block;
  height: 0px;
  clear: both; }

img {
  max-width: 100%;
  height: auto; }

/*-----------------------end grid system---------------------*/
/* Start media screen */
@media (max-width: 768px) {
  html {
    font-size: 70%; }

  .page {
    width: 96.5%; }

  .container {
    width: 100%;
    max-width: 750px;
    padding: 0 10px; } }
@media (max-width: 480px) {
  html {
    font-size: 60%; }

  .container {
    width: 100%;
    max-width: 750px;
    padding: 0; } }
@media (max-width: 320px) {
  html {
    font-size: 60%; }

  .container {
    width: 100%;
    max-width: 750px;
    padding: 0; } }
@media (min-width: 769px) {
  .page {
    width: 96.5%; }

  .container {
    width: 100%;
    max-width: 750px; } }
@media (min-width: 1024px) {
  .page {
    width: 100%; }

  .container {
    width: 800px; } }
@media (min-width: 1280px) {
  .page {
    width: 100%; }

  .container {
    width: 1000px; } }
@media (min-width: 1920px) {
  .page {
    width: 100%; }

  .container {
    width: 1200px; } }

/*# sourceMappingURL=global.css.map */
