<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:title" content="美国名校导师服务" />
	<meta property="og:description" content="专注于英国私校精英教育领航计划，匠心定制，遇见未来！" />
	<meta property="og:image" content="images/lpo-logo.png" />
	<title>美国名校导师服务</title>
	<link rel="shortcut icon" href="images/template/fav.ico.png">
	<link rel="apple-touch-icon image_src" href="images/template/fav.ico.png">
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
	<div class="uspres-wrapper">
		<div class="container">
			<div class="top-header">
				<a href="index.html#our-teams" class="back-home"><img src="images/prev-bt.svg" alt=""></a>
				<h2>全部导师</h2>
			</div>
			<div class="tutors-content">
				<div role="tabpanel">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs clearfix" role="tablist">
						<li role="presentation" class="active">
							<a href="#american-tt" aria-controls="american-tt" role="tab" data-toggle="tab">美国导师</a>
						</li>
						<li role="presentation">
							<a href="#editor" aria-controls="editor" role="tab" data-toggle="tab">文书编辑导师</a>
						</li>
					</ul>
				
					<!-- Tab panes -->
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="american-tt">
							<ul class="quantum clearfix">
								<li class="active">01-10</li>
								<li>11-20</li>
								<li>21-30</li>
								<li>31-40</li>
								<li>40+</li>
							</ul>
							<div class="tt-details-wrap">
								<div class="tt-item">
									<a class="tt-avatar" href=""><img src="images/mem-image34.png" alt=""></a>
									<div class="tt-head-info">
										<h3 class="name">Colin Pfeiffer</h3>
										<div class="level">普林斯顿大学，芝加哥大学</div>
									</div>
									<div class="tt-main-info">
										<p>Colin导师非常热衷于帮助别人发掘他们的真正潜力，不管是大学申请还是其他方面。在普林斯顿大学修读人类学专业后，他在先后在纽约和中国工作和生活。Colin导师在一来到中国时是为一家非营利性组织工作，在中国云南一处偏远的地区支教。在这之后，他来到了北京并担任国内某大型留学机构的美国高端留学部外方总经理，帮助中国学生实现美国留学的梦想。在2016年，Colin回到美国赴芝加哥大学攻读MBA学位。在这期间，Colin同时为日本的乐天公司工作，在新产品发展部门负责新产品的市场进入策略工作，负责两个新产品线的全球扩展策略的计划和实施。在纽约，他的工作是管理咨询为世界500强的制药公司提供策略过程，系统和决策方面的咨询服务。</p>
										<p>申请指导也和工作有异曲同工之处，Colin导师能申请者真诚讲述他们的亲身经历时发现他们的优势。多年的工作经验中，他得出的经验是无论背景如何，申请者只有专注于他们自己的故事，价值和经历，而非发空心思猜测招生委员会的喜好，才能成功。</p>
										<p>闲暇时，Colin导师则喜欢健身，撸猫和开发新菜式，甜点等。</p>
									</div>
								</div>
								<div class="tt-item">
									<a class="tt-avatar" href=""><img src="images/mem-image37.png" alt=""></a>
									<div class="tt-head-info">
										<h3 class="name">Andriana Mitrakos</h3>
										<div class="level">西北大学</div>
									</div>
									<div class="tt-main-info">
										<p>Andriana导师是有地中海背景的芝加哥人。</p>
										<p>在西北大学本科学习期间，Andriana导师先后在不同的6个领域进行了探索和学习并在2016年完成了心理学和工商管理学士双学位。在本科学习之外，Andriana导师还从事剧本写作，如短篇电影剧本。在西北大学学习期间，她完就成了十多部学生电影布景工作。</p>
										<p>在闲暇时，Andriana导师喜欢和家人朋友在希腊爱琴海和爱奥尼亚岛旅行，此外她还热衷于飞行。</p>
									</div>
								</div>
								<div class="tt-item">
									<a class="tt-avatar" href=""><img src="images/mem-image16.png" alt=""></a>
									<div class="tt-head-info">
										<h3 class="name">Ashley-Hines</h3>
										<div class="level">达特茅斯学院、哥伦比亚大学</div>
									</div>
									<div class="tt-main-info">
										<p>Ashley导师是一个精力充沛的人。她刚刚搬回了东海岸和她最为珍视的家人和朋友团团聚在一起。</p>
										<p>在达特茅斯学院学习心理学的期间，Ashley导师还担任了学校校队的队长。毕业后，Ashley在富达投资(Fidelity Investments)从事了四年的股票交易。Ashley导师一直追求卓越和进步，这促使她继续赴哥伦比亚大学商学院深造。在获得MBA学位后，她进入了投资银行工作。</p>
										<p>在美国银行的消费者和零售部门从事估值和信息调查分析工作一年之后，Ashley导师搬到了德克萨斯州。在那里，她在一家制造业公司担任财务重组工作并负责公司转型工作。</p>
										<p>回到东海岸之后，Ashle正在做可以充分利用她的金融分析技能和人力资本的项目。</p>
										<p>业余时间里，Ashley喜欢跑步、普拉提、烹饪、榨果汁和关注当地的住宅房地产市场。</p>
									</div>
								</div>
								<!-- End tutor items -->
							</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="editor">
							<div class="tt-item">
								<a class="tt-avatar" href=""><img src="images/editor-image1-min.png" alt=""></a>
								<div class="tt-head-info">
									<h3 class="name">Amy-Lee Goodman</h3>
									<div class="level">韦尔斯利学院</div>
								</div>
								<div class="tt-main-info">
									<p>Amy-Lee 正在实现她儿时的梦想。她已出版了两本书，广受好批评，Rethink Food and The Meaty Truth，是关于食物和政治方面的书籍。这两者恰恰都是Amy-Lee所感兴趣的。同时，Amy-Lee还是Vegan 这家国际生活时尚杂志的特约撰稿人。Amy-Lee 热爱阅读和写作，她也把自己这方面的才能用来帮助波士顿的Let’s Get Ready项目的高中生修改和编辑他们的申请文书，还在她的休斯顿家乡教过中学生讲故事的艺术和创造性写作。</p>
								</div>
							</div>							
							<div class="tt-item">
								<a class="tt-avatar" href=""><img src="images/editor-image2-min.png" alt=""></a>
								<div class="tt-head-info">
									<h3 class="name">Alex Collazo</h3>
									<div class="level">哥伦比亚大学</div>
								</div>
								<div class="tt-main-info">
									<p>Alex天生是个作家，他在二年级的时候就发表了第一部名为Hover Tank的短片小说。</p>
									<p>他在哥大本科学习期间分别修读了创意写作，经济学和心理学三个专业，并担任哥大校报每日观察家的编辑。他陆续发表了多篇关于技术政策和艺术史方面的文章，还为一些非小说类书籍做相关的调研。Alex是我们一直合作的非常优秀的大学申请文书和研究生文书的编辑导师，高效且专业。</p>
								</div>
							</div>
							<div class="tt-item">
								<a class="tt-avatar" href=""><img src="images/editor-image3-min.png" alt=""></a>
								<div class="tt-head-info">
									<h3 class="name">Sach Orenstein</h3>
									<div class="level">康考迪亚大学</div>
								</div>
								<div class="tt-main-info">
									<p>Sach 是美国知名具的具有很大影响力的音乐博客Passion of the Weiss的高级编辑，他是一个真正具有文艺复兴气质的人，文字编辑的功力相当深厚和独特。</p>
									<p>在完成电影研究的硕士学位后，Sach就加入了我们，运用他善讲故事和敏锐而尖刻的分析能力帮助我们的学生发现他们自己的独特之处，这才能吸引梦校招生官的注意力。在在电影和媒体这两个需要创造力的领域工作虽然很忙，且还在学术上孜孜不倦的追求，Sach依然活跃和热衷于在世界旅行，尤其是欧洲，中国和东南亚。既要享受乐趣也要努力工作(Sach还是名兼职DJ呢)，Sach的指导和建议已经帮助来自各地的学生发掘他们隐藏的才华，是我们的文书编辑大师。</p>
								</div>
							</div>
							<div class="tt-item">
								<a class="tt-avatar" href=""><img src="images/editor-image4-min.png" alt=""></a>
								<div class="tt-head-info">
									<h3 class="name">Anna Carapellotti</h3>
									<div class="level">宾大</div>
								</div>
								<div class="tt-main-info">
									<p>Anna在四岁的时候及已经决定要成为一名芭蕾舞者，不同于一般的童言稚语，Anna从未放弃过这个梦想。在达成她的专业芭蕾舞者的梦想之后，Anna选择了宾大进行深造。因为一直对人类行为的复杂性感兴趣，Anna在沃顿商学院学习期间申请到了市场营销系和心理学系的研究助理工作。Anna还喜欢翻译诗歌，练习瑜伽和反复观看Larry David的情景喜剧。</p>
									<p>如果你也是确认想选择非常规的路径的人，Anna是可以帮助你的不二人选。</p>
								</div>
							</div>
							<div class="tt-item">
								<a class="tt-avatar" href=""><img src="images/editor-image5-min.png" alt=""></a>
								<div class="tt-head-info">
									<h3 class="name">Emily Shenaut</h3>
									<div class="level">特拉华大学</div>
								</div>
								<div class="tt-main-info">
									<p>Emily来自加州戴维斯，一个以热衷于保护自己居民的大学城而为人们所熟知的地方。Emily的父母都是学者，Emily从小就开始学习拉丁语，小提请和打字。Emily在八岁的时候开对芭蕾舞的兴趣渐浓并决定把芭蕾舞作为自己的职业，此后开始了10年的专业训练。为了成为一名专业的芭蕾舞者，她从加州搬到了东海岸开始了长达10年的专业芭蕾舞演员生涯。在追求自己的芭蕾舞梦的同时，Emily也未中断学习。她只用了三年时间就获得了心理学本科学位。</p>
									<p>从芭蕾舞团退役后，Emily获得了拉斯维加斯国际电影电视学院的奖学金，开始走上演艺道路。从Emily所做得选择共性可以看出她一直在努力以各种方式在讲述故事，也非常愿意帮助你来表述你的故事。</p>
								</div>
							</div>
							<div class="tt-item">
								<a class="tt-avatar" href=""><img src="images/editor-image6-min.png" alt=""></a>
								<div class="tt-head-info">
									<h3 class="name">Chloe Heskett</h3>
									<div class="level">弗吉尼亚大学</div>
								</div>
								<div class="tt-main-info">
									<p>Chloe可以称为是现代版的游牧民，只要有机会就喜欢搬迁。如果是能去一个新的国家或新大陆，那就最好不过了！</p>
									<p>除了旅行外，Chloe还热爱文学，尤其是经典英文著作。托马斯哈代的德伯家的苔丝可是Chloe的最爱。</p>
									<p>在弗吉尼亚大学期间，Chloe学习了政治学和法语，并参加了校报的编辑。正因为此，她在和其他对语法痴迷的人一起工作中体会到了修改和完善故事的满足感。在帮助我们的学生做好申请文书外，Chloe喜欢跑步，参观美术馆尤其是文艺复兴期间的艺术家和尽可能多的咖啡。</p>
								</div>
							</div>
							<div class="tt-item">
								<a class="tt-avatar" href=""><img src="images/editor-image7-min.png" alt=""></a>
								<div class="tt-head-info">
									<h3 class="name">Jacob Allison</h3>
									<div class="level">爱荷华大学</div>
								</div>
								<div class="tt-main-info">
									<p>Jacob来自富有田园风光的爱荷华州，那也是密西西比河的发源地和马克吐温的家乡。
爱荷华不仅仅是培养了Jacob对玉米产品的热爱，还提供给他大量的时间磨练写作技巧，他可是Monsanto写作大赛的两届获奖者！</p>
									<p>作为我们的文书编辑导师，Jacob的优势在于他丰富的学术和艺术背景。在爱荷华大学以优异的成绩完成了国际关系专业和阿拉伯语专业的学习，他随后在Taylor & Francis这家著名的出版社的学术出版部门工作。而且Jacob还做过专业的芭蕾舞者和教师。在这些经历中，Jacob认识到领导力并不是只能从教室或办公室获得，也可能来自舞台，排练室或任何地方正是有了这样富有创意的视角，Jacob得以帮助学生突出他们的独特性和才华并他们的个性向梦校得以展示。</p>
									<p>闲暇时，Jacbo依然喜欢跳舞，还是业余自行车手，他参加了东海岸的地区赛, 他乐于和国际学生一起工作帮助他们达成申请目标。</p>
								</div>
							</div>
							<div class="tt-item">
								<a class="tt-avatar" href=""><img src="images/editor-image8-min.png" alt=""></a>
								<div class="tt-head-info">
									<h3 class="name">Eleanor Woodward</h3>
									<div class="level">耶鲁大学</div>
								</div>
								<div class="tt-main-info">
									<p>Eleanor 来自阳光海滩的加州，为了求学搬到了东海岸，目前定居在新英格兰地区。</p>
									<p>在耶鲁大学期间，她选择了物理和人文双专业，既探索引力波，介子转换，也学习尼采，柏拉图等。Eleanor先后在墨西哥，伦敦和圣彼得堡学习和生活过。她也在运用自己出色的写作才华帮助其他申请者。Eleanor处理文书的方式和选校如出一辙，对可发展的方向分别做探索，然后再选择出最有说服力的一个。</p>
									<p>不工作时，Eleanor有可能在学习新的现代舞，或是听Ella Fitzgerald的歌，也可能在按照主题整理播放列表，或是在等待今年的第一场雪。</p>
								</div>
							</div>
							<div class="tt-item">
								<a class="tt-avatar" href=""><img src="images/editor-image9-min.png" alt=""></a>
								<div class="tt-head-info">
									<h3 class="name">Sean Lambert</h3>
									<div class="level">欧柏林学院</div>
								</div>
								<div class="tt-main-info">
									<p>在大学期间，Sean就做过了助教，高中演讲和辩论教练和写作辅导员，毕业后他顺理成章地成为了一名教师。帮助学生通过写作发现自己的声音和写短篇小说是Sean的两大爱好。他的小说风格可是被他的创意写作课程的教授评价为 “Thomas Mann meets Thomas Ligotti.”
Sean在欧柏林学院学习期间的专业是创意写作和比较文学（德语方向）。虽然Sean是走的学术路线，但他乐于尝试新鲜的事物，如做过豆腐厨师，Youtube的视频编辑和打印机维修工。</p>
									<p>不过，他最喜欢的还是在欧柏林写作中心工作。在他的业余时间，你会发现他可能在使用手机App学习西班牙语，或在读古老的恐怖小说。</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	<!-- Javascript files here -->
	<script src="js/jquery-1.11.3.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<!-- <script src="js/scrolloverflow.min.js"></script> -->
	<script src="js/jquery.fullPage.js"></script>
	<script src="js/jquery.touchSwipe.min.js"></script>
	<!-- <script src="js/jquery.mobile-1.4.5.min.js"></script> -->
	<script src="js/homepage.js"></script>
    <script>
    $(document).on("mobileinit", function(){
        $.mobile.ajaxEnabled=false;
        $.mobile.loadingMessage = false;
    });            
    </script>
</body>

</html>
