<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:title" content="美国名校导师服务" />
	<meta property="og:description" content="专注于英国私校精英教育领航计划，匠心定制，遇见未来！" />
	<meta property="og:image" content="images/lpo-logo.png" />
	<title>美国名校导师服务</title>
	<link rel="shortcut icon" href="images/template/fav.ico.png">
	<link rel="apple-touch-icon image_src" href="images/template/fav.ico.png">
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
	<div class="uspres-wrapper">
		<div class="container">
			<div class="top-header">
				<a href="index.html#our-archive" class="back-home"><img src="images/prev-bt.svg" alt=""></a>
				<h2>我们的成就</h2>
			</div>
			<div class="allof-content">
				<div class="offer-carousel owl-carousel owl-theme">
				    <div class="offer-item">
				    	<a data-fancybox="gallery" href="images/offer/offer-1.png"><img src="images/offer/offer-1.png"></a>
						<a data-fancybox="gallery" href="images/offer/offer-2.png"><img src="images/offer/offer-2.png"></a>
						<a data-fancybox="gallery" href="images/offer/offer-3.png"><img src="images/offer/offer-3.png"></a>
						<a data-fancybox="gallery" href="images/offer/offer-4.png"><img src="images/offer/offer-4.png"></a>
						<a data-fancybox="gallery" href="images/offer/offer-5.png"><img src="images/offer/offer-5.png"></a>
						<a data-fancybox="gallery" href="images/offer/offer-6.png"><img src="images/offer/offer-6.png"></a>
						<a data-fancybox="gallery" href="images/offer/offer-7.png"><img src="images/offer/offer-7.png"></a>
						<a data-fancybox="gallery" href="images/offer/offer-8.png"><img src="images/offer/offer-8.png"></a>
						<a data-fancybox="gallery" href="images/offer/offer-9.png"><img src="images/offer/offer-9.png"></a>
						<a data-fancybox="gallery" href="images/offer/offer-10.png"><img src="images/offer/offer-10.png"></a>
				    </div>
				    <div class="offer-item">
				    	<a data-fancybox="gallery" href="images/offer/offer-11.png"><img src="images/offer/offer-11.png"></a>
						<a data-fancybox="gallery" href="images/offer/offer-12.png"><img src="images/offer/offer-12.png"></a>
						<a data-fancybox="gallery" href="images/offer/offer-13.png"><img src="images/offer/offer-13.png"></a>
						<a data-fancybox="gallery" href="images/offer/offer-14.png"><img src="images/offer/offer-14.png"></a>
						<a data-fancybox="gallery" href="images/offer/offer-15.png"><img src="images/offer/offer-15.png"></a>
						<a data-fancybox="gallery" href="images/offer/offer-16.png"><img src="images/offer/offer-16.png"></a>
						<a data-fancybox="gallery" href="images/offer/offer-17.png"><img src="images/offer/offer-17.png"></a>
						<a data-fancybox="gallery" href="images/offer/offer-18.jpg"><img src="images/offer/offer-18.jpg"></a>
						<a data-fancybox="gallery" href="images/offer/offer-19.png"><img src="images/offer/offer-19.png"></a>
						<a data-fancybox="gallery" href="images/offer/offer-20.png"><img src="images/offer/offer-20.png"></a>
				    </div>
				    <div class="offer-item">
				    	<a data-fancybox="gallery" href="images/offer/offer-21.png"><img src="images/offer/offer-21.png"></a>
				    	<a data-fancybox="gallery" href="images/offer/offer-22.png"><img src="images/offer/offer-22.png"></a>
				    </div>
				</div>
				<a href="/" class="ieg-logo"><img src="images/ieg-logo-grey.png" alt=""></a>
			</div>
		</div>
		
	</div>
	<!-- Javascript files here -->
	<script src="js/jquery-1.11.3.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<!-- <script src="js/scrolloverflow.min.js"></script> -->
	<script src="js/jquery.fullPage.js"></script>
	<script src="js/jquery.touchSwipe.min.js"></script>
	<!-- <script src="js/jquery.mobile-1.4.5.min.js"></script> -->
	<script src="js/homepage.js"></script>
    <script>
    $(document).on("mobileinit", function(){
        $.mobile.ajaxEnabled=false;
        $.mobile.loadingMessage = false;
    });            
    </script>
</body>

</html>
