<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:title" content="美国名校导师服务" />
	<meta property="og:description" content="专注于英国私校精英教育领航计划，匠心定制，遇见未来！" />
	<meta property="og:image" content="images/lpo-logo.png" />
	<title>美国名校导师服务</title>
	<link rel="shortcut icon" href="images/template/fav.ico.png">
	<link rel="apple-touch-icon image_src" href="images/template/fav.ico.png">
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
	<div class="uspres-wrapper">
		<div class="container">
			<div class="top-header">
				<a href="index.html#service-process" class="back-home"><img src="images/prev-bt.svg" alt=""></a>
				<h2>服务类型和流程</h2>
			</div>
			<div class="table-container">
				<table class="table table-hover table-bordered">
					<thead>
						<tr>
							<th>背景和策略分析</th>
							<th>留学申<br>请服务</th>
							<th>留学规<br>划服务</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>综合问卷调查</td>
							<td><span class="selected"></span></td>
							<td><span class="selected"></span></td>
						</tr>
						<tr>
							<td>发现与探讨会议</td>
							<td><span class="selected"></span></td>
							<td><span class="selected"></span></td>
						</tr>
						<tr>
							<td>制订申请方案</td>
							<td><span class="selected"></span></td>
							<td><span class="selected"></span></td>
						</tr>
						<tr>
							<td>例会跟进，支持和指导</td>
							<td><span class="selected"></span></td>
							<td><span class="selected"></span></td>
						</tr>
						<tr class="child-head">
							<td>标准申请前准备</td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>高中选课指导支持</td>
							<td><span class="star-selected"></span></td>
							<td><span class="selected"></span></td>
						</tr>
						<tr>
							<td>课外活动及领导力发展策略支持</td>
							<td><span class="star-selected"></span></td>
							<td><span class="selected"></span></td>
						</tr>
						<tr>
							<td>社区活动/志愿者活动</td>
							<td><span class="star-selected"></span></td>
							<td><span class="selected"></span></td>
						</tr>
						<tr>
							<td>寒暑假策划及项目申请支持</td>
							<td><span class="star-selected"></span></td>
							<td><span class="selected"></span></td>
						</tr>
						<tr>
							<td>语言及标化考试规划协助</td>
							<td><span class="star-selected"></span></td>
							<td><span class="selected"></span></td>
						</tr>
						<tr>
							<td>写作练习及申请文书准备</td>
							<td><span class="star-selected"></span></td>
							<td><span class="selected"></span></td>
						</tr>
						<tr>
							<td>英语会话练习</td>
							<td><span class="star-selected"></span></td>
							<td><span class="selected"></span></td>
						</tr>
						<tr>
							<td>美国文化适应</td>
							<td><span class="star-selected"></span></td>
							<td><span class="selected"></span></td>
						</tr>
						<tr class="child-head">
							<td>申请指导</td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>选校指导</td>
							<td><span class="selected"></td>
							<td></td>
						</tr>
						<tr>
							<td>文书写作辅导</td>
							<td><span class="selected"></td>
							<td></td>
						</tr>
						<tr>
							<td>密集的文书讨论修改</td>
							<td><span class="selected"></td>
							<td></td>
						</tr>
						<tr>
							<td>第二位导师审核及编辑</td>
							<td><span class="selected"></td>
							<td></td>
						</tr>
						<tr>
							<td>推荐信支持</td>
							<td><span class="selected"></td>
							<td></td>
						</tr>
						<tr>
							<td>简历修订</td>
							<td><span class="selected"></td>
							<td></td>
						</tr>
						<tr>
							<td>制订活动列表</td>
							<td><span class="selected"></td>
							<td></td>
						</tr>
						<tr>
							<td>申请审阅</td>
							<td><span class="selected"></td>
							<td></td>
						</tr>
						<tr>
							<td>面试辅导</td>
							<td><span class="selected"></td>
							<td></td>
						</tr>
						<tr>
							<td>待定结果支持</td>
							<td><span class="selected"></td>
							<td></td>
						</tr>
						<tr>
							<td>奖学金/助学金申请支持</td>
							<td><span class="selected"></td>
							<td></td>
						</tr>
						<tr class="child-head">
							<td>其他支持服务</td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>中方顾问全程跟进</td>
							<td><span class="selected"></td>
							<td><span class="selected"></td>
						</tr>
						<tr>
							<td>申请材料指导</td>
							<td><span class="selected"></td>
							<td><span class="selected"></td>
						</tr>
						<tr>
							<td>各项成绩送分，成绩认证指导</td>
							<td><span class="selected"></td>
							<td><span class="selected"></td>
						</tr>
						<tr>
							<td>校内住宿申请指导</td>
							<td><span class="selected"></td>
							<td><span class="selected"></td>
						</tr>
						<tr>
							<td>签证申请</td>
							<td><span class="selected"></td>
							<td><span class="selected"></td>
						</tr>
						<tr>
							<td>体检安排</td>
							<td><span class="selected"></td>
							<td><span class="selected"></td>
						</tr>
					</tbody>
				</table>
				<div class="caption">备注：标*部分的服务是指选择了申请服务且距申请截至有充裕的时间而适时安排</div>
				<a href="/" class="ieg-logo"><img src="images/ieg-logo-grey.png" alt=""></a>
			</div>
		</div>
		
	</div>
	<!-- Javascript files here -->
	<script src="js/jquery-1.11.3.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<!-- <script src="js/scrolloverflow.min.js"></script> -->
	<script src="js/jquery.fullPage.js"></script>
	<script src="js/jquery.touchSwipe.min.js"></script>
	<!-- <script src="js/jquery.mobile-1.4.5.min.js"></script> -->
	<script src="js/homepage.js"></script>
    <script>
    $(document).on("mobileinit", function(){
        $.mobile.ajaxEnabled=false;
        $.mobile.loadingMessage = false;
    });            
    </script>
</body>

</html>
