<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:title" content="美国名校导师服务" />
	<meta property="og:description" content="专注于英国私校精英教育领航计划，匠心定制，遇见未来！" />
	<meta property="og:image" content="images/lpo-logo.png" />
	<title>美国名校导师服务</title>
	<link rel="shortcut icon" href="images/template/fav.ico.png">
	<link rel="apple-touch-icon image_src" href="images/template/fav.ico.png">
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body class="no-scroll">
	<div class="uspres-wrapper">
		<div class="container" id="fullpage">
			<section class="section home-cover">
				<a href="javascript:;" class="logo"><img src="images/ieg-logo.svg" alt=""></a>
				<p class="slogan"><span class="wow fadeInLeft" data-wow-delay="350ms">Team Work Makes</span><span class="wow fadeInRight" data-wow-delay="350ms">Dreams Work</span></p>
				<a href="#our-services" class="next-cont wow fadeInUp" data-wow-delay="600ms" id="moveTo">美国名校导师服务 <span class="arrow wow flash" data-wow-delay="2000ms" data-wow-iteration="infinite" data-wow-duration="2s"></span></a>
			</section>
			<section class="section our-services">
				<div class="top-header">
					<a href="index.html" class="back-home-el"><img src="images/template/fav.ico.svg" alt=""></a>
					<h2>我们的服务</h2>
				</div>
				<div class="sec-cont">
					<div class="cont-wrap">
						<p>
							我们的导师全部毕业于<span>美国顶级名校</span>，对美国顶级院校申请，学习和生活有着深刻和全面的了解。我们对导师的录用有着非常苛刻的选拔标准并有着<span>成熟和完善的培训体系</span>，这在业内是绝无仅有的。我们不仅看重导师的名校背景，这意味着我们的导师熟谙名校学生特点，有着成功和丰富多彩的生活和学习经历；我们还要求导师掌握对美国大学录取系统知识，擅长文书撰写和编辑，英语辅导技能，对美国文化的讲解有着深度的了解。同时，我们要求导师必须具备出色地教授和启发他人的能力；我们的导师了解中国和中国学生的申请情况，还能帮我们的客户了解适应美国文化。
						</p>
						<p>
							我们的团队为客户提供<span>一对一</span>的专业留学咨询服务，<span>量身定制</span>属于他们的独一无二的申请策  略。我们的导师不仅提供专业的留学规划和申请建议，努力帮助客户成功申请到美国大学。我们的导师还致力于引导学生挖掘和认识自身的优势和独特性，培养自我反思，加强自我认知，学习批判性思考，进行独立和深度思考，学习自我管理和时间管理，锻炼为自己设定目标和规划的能力，引导学生在申请过程中学习自己做决定和加强责任感。这不仅有利于他们的申请，更为他们将来大学学习及以后的生活的成功奠定了基础。
						</p>
					</div>						
				</div>
				<a href="#core-value" class="next" data-prev="#our-services"></a>
			</section>
			<section class="section core-value">
				<div class="top-header">
					<a href="index.html" class="back-home-el"><img src="images/template/fav.ico.svg" alt=""></a>
					<h2>核心价值观</h2>
				</div>
				<div class="cv-content owl-carousel owl-theme wow fadeInUp" data-wow-delay="300ms">
					<div class="cv-item">
						<h3 class="title">诚实守信</h3>
						<p>
							我们很重视诚实。我们相信自己的工作诚实可靠，也相信您提交给我们的材料的真实性和原创性。实际上，我们要求所有的文书必须如此。招生委员会绝不允许申请过程中存在任何弄虚作假的行为。假论文，伪造的推荐信，不真实的个人背景信息都别想蒙蔽他们。我们强调诚实，不仅仅基于道德，也是实际操作的需要。<br>
							关于诚实的约定涉及客户和我们双方。诚恳，善意是我们的一贯宗旨。我们绝不撒谎，欺骗，有所保留，或是提供任何有违诚信的建议。我们认为，诚实的行为才是基业常青的基础。我们遵循的原则定义了我们是谁。

						</p>
					</div>
					<div class="cv-item">
						<h3 class="title">立足实际</h3>
						<p>
							我们为每个客户制定个性化的目标。我们认为，每个学生要有独特的个人目标，而这不同于流行的观点。为什么？因为每个学生面临的挑战都是独特的，个性化的。一般的顾问只会千篇一律地用一套办法对待不同客户的问题，而不是充分考虑每个客户所面临的特殊挑战。这在中国尤为突出。我们充分考虑中国的实际情况，帮助学生在美国成功，而不会忽略他们的背景。不考虑学生的背景和独特性，短期来看，可能也会成功，但长远来看，却会导致失败。我们帮助每个学生了解自己的独特优势，让他们能够脱颖而出。这不仅仅有助于学生被录取，并且为他们将来的成功奠定了基础，培养了他们与众不同的品质和价值。

						</p>
					</div>
					<div class="cv-item">
						<h3 class="title">同理心</h3>
						<p>
							我们的服务基于对客户的尊重和用心。我们的导师非常具有同理心。这正是我们的不同之处。我们的导师是因为他们热爱这份工作。申请的过程很艰辛，我们都具有很强的同理心，而不是重复作业的机器人。我们专注于用心投入到客户身上。

						</p>
					</div>
					<div class="cv-item">
						<h3 class="title">追求卓越</h3>
						<p>
							卓越是我们的生存之本。正是对卓越的追求，让我们在美国高端留学咨询领域获得了世界各地客户的绝口称赞。我们的每个导师都很杰出。我们始终在不断学习，探索和超越，为取得成功用心对待每一项认为。我们对卓越的不懈追求使我们不管道路如何曲折，都能够成功抵达目的地。

						</p>
					</div>
					<div class="cv-item">
						<h3 class="title">透明公开</h3>
						<p>
							我们的透明和公开让业内同行望其项背，这正是我们追求的工作方式。你可以了解到导师的情况，也可以了解到你的申请全过程。我们欢迎所有人向我们提出问题，同时希望客户能尽可能多地了解我们，从而建立深层的信任，也希望客户能够参与和掌握服务过程的每一环节。

						</p>
					</div>
				</div>
				<a href="#our-teams" class="next" data-prev="#our-services"></a>
			</section>
			<section class="section our-teams">
				<div class="top-header">
					<a href="index.html" class="back-home-el"><img src="images/template/fav.ico.svg" alt=""></a>
					<h2>我们的团队</h2>
				</div>
				<div role="tabpanel" class="com-info">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active">
							<a href="#ot-elite" aria-controls="elite" role="tab" data-toggle="tab">精英背景</a>
						</li>
						<li role="presentation">
							<a href="#ot-skill" aria-controls="ot-skill" role="tab" data-toggle="tab">关键知识技能</a>
						</li>
						<li role="presentation">
							<a href="#ot-quality" aria-controls="ot-quality" role="tab" data-toggle="tab">关键的品质</a>
						</li>
					</ul>
				
					<!-- Tab panes -->
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="ot-elite">
							我们的导师自己都曾申请过美国顶尖院校并被录取。他们的圈子也都是被其他名校录取的同学和朋友，他们比任何人都更加了解成功的常春藤盟校人才的DNA。
						</div>
						<div role="tabpanel" class="tab-pane" id="ot-skill">
							我们的导师必须对美国院校体系有深入的了解，有出色的辅导和激励能力，并且对如何教授美国文化实践有深入的了解和创新的策略。
						</div>
						<div role="tabpanel" class="tab-pane" id="ot-quality">
							成为我们的顾问，必须谦虚，自信，好奇，非常具有同理心，并且专注细节。
						</div>
					</div>
				</div>
				<div class="member-list">
					<h3>美国导师</h3>
					<div class="tutor clearfix">
						<div class="tutor-carousel owl-carousel owl-theme">
							<div class="mem-item wow fadeInRight" data-wow-delay="200ms" data-toggle="modal" data-target="#user1-modal">
								<a href="javascript:;" class="img-wrap">
									<img src="images/mem-image34.png" alt="">
								</a>							
								<h5 class="name">Colin Pfeiffer</h5>
								<div class="graduated">普林斯顿大学，芝加哥大学</div>
							</div>
							<div class="mem-item wow fadeInRight" data-wow-delay="300ms" data-toggle="modal" data-target="#user2-modal">
								<a href="javascript:;" class="img-wrap">
									<img src="images/mem-image37.png" alt="">
								</a>
								<h5 class="name">Andriana Mitrakos</h5>
								<div class="graduated">西北大学</div>
							</div>
							<div class="mem-item wow fadeInRight" data-wow-delay="400ms" data-toggle="modal" data-target="#user3-modal">
								<a href="javascript:;" class="img-wrap">
									<img src="images/mem-image16.png" alt="">
								</a>
								<h5 class="name">Ashley-Hines</h5>
								<div class="graduated">达特茅斯学院、哥伦比亚大学</div>
							</div>
							<div class="mem-item wow fadeInRight" data-wow-delay="500ms" data-toggle="modal" data-target="#user4-modal">
								<a href="javascript:;" class="img-wrap">
									<img src="images/mem-image42.png" alt="">
								</a>
								<h5 class="name">Athena Lao</h5>
								<div class="graduated">哈佛大学、宾西法尼亚大学</div>
							</div>
							<div class="mem-item wow fadeInRight" data-wow-delay="600ms" data-toggle="modal" data-target="#user5-modal">
								<a href="javascript:;" class="img-wrap">
									<img src="images/mem-image15.png" alt="">
								</a>
								<h5 class="name">Aviva Hakanoglu</h5>
								<div class="graduated">哈佛大学、印第安纳大学</div>
							</div>
							<div class="mem-item wow fadeInRight" data-wow-delay="600ms" style="display: none;">
								<a href="javascript:;" class="img-wrap">
									<img src="images/mem-image10.png" alt="">
								</a>
								<h5 class="name">Ben Koren</h5>
								<div class="graduated">布朗大学、哥伦比亚大学</div>
							</div>
						</div>
					</div>
					<h3>文书编辑导师</h3>
					<div class="editor clearfix">
						<div class="tutor-carousel owl-carousel owl-theme">
							<div class="mem-item wow fadeInRight" data-wow-delay="400ms" data-toggle="modal" data-target="#user6-modal">
								<a href="javascript:;" class="img-wrap">
									<img src="images/editor-image1-min.png" alt="">
								</a>
								<h5 class="name">Amy-Lee Goodman</h5>
								<div class="graduated">韦尔斯利学院</div>
							</div>
							<div class="mem-item wow fadeInRight" data-wow-delay="500ms" data-toggle="modal" data-target="#user7-modal">
								<a href="javascript:;" class="img-wrap">
									<img src="images/editor-image2-min.png" alt="">
								</a>
								<h5 class="name">Alex Collazo</h5>
								<div class="graduated">哥伦比亚大学</div>
							</div>
							<div class="mem-item wow fadeInRight" data-wow-delay="600ms" data-toggle="modal" data-target="#user8-modal">
								<a href="javascript:;" class="img-wrap">
									<img src="images/editor-image3-min.png" alt="">
								</a>
								<h5 class="name">Sach Orenstein</h5>
								<div class="graduated">康考迪亚大学</div>
							</div>
							<div class="mem-item wow fadeInRight" data-wow-delay="600ms" data-toggle="modal" data-target="#user9-modal">
								<a href="javascript:;" class="img-wrap">
									<img src="images/editor-image4-min.png" alt="">
								</a>
								<h5 class="name">Anna Carapellotti</h5>
								<div class="graduated">宾大</div>
							</div>
							<div class="mem-item wow fadeInRight" data-wow-delay="600ms" data-toggle="modal" data-target="#user10-modal">
								<a href="javascript:;" class="img-wrap">
									<img src="images/editor-image5-min.png" alt="">
								</a>
								<h5 class="name">Emily Shenaut</h5>
								<div class="graduated">特拉华大学</div>
							</div>
							<div class="mem-item wow fadeInRight" data-wow-delay="600ms" style="display: none;">
								<a href="javascript:;" class="img-wrap">
									<img src="images/editor-image5-min.png" alt="">
								</a>
								<h5 class="name">Chloe Heskett</h5>
								<div class="graduated">弗吉尼亚大学</div>
							</div>
						</div>						
					</div>
				</div>
				<a href="all-tutors.html" class="more clearfix wow fadeInUp" data-wow-delay="600ms">More</a>
				<a href="#service-process" class="next" data-prev="#core-value"></a>
			</section>
			<section class="section service-process">
				<div class="top-header">
					<a href="index.html" class="back-home-el"><img src="images/template/fav.ico.svg" alt=""></a>
					<h2>服务类型和流程</h2>
				</div>
				<div class="services-wrap">
					<ul>
						<li class="wow fadeInUp" data-wow-delay="200ms">背景和策略分析</li>
						<li class="wow fadeInUp" data-wow-delay="300ms">标准申请前准备</li>
						<li class="wow fadeInUp" data-wow-delay="400ms">申请指导</li>
						<li class="wow fadeInUp" data-wow-delay="500ms">其他支持服务</li>
					</ul>
				</div>
				<a href="detail-table.html" class="view-detail wow fadeInUp" data-wow-delay="600ms">查看详情</a>
				<a href="#our-archive" class="next" data-prev="#our-teams"></a>
			</section>
			<section class="section our-archive">
				<div class="top-header">
					<a href="index.html" class="back-home-el"><img src="images/template/fav.ico.svg" alt=""></a>
					<h2>我们的成就</h2>
				</div>
				<div class="offer-slider owl-carousel">
					<div class="offer-item">
						<a data-fancybox="gallery1" href="images/offer/offer-1.png"><img src="images/offer/offer-1.png"></a>
					</div>
					<div class="offer-item">
						<a data-fancybox="gallery1" href="images/offer/offer-2.png"><img src="images/offer/offer-2.png"></a>
					</div>
					<div class="offer-item">
						<a data-fancybox="gallery1" href="images/offer/offer-3.png"><img src="images/offer/offer-3.png"></a>
					</div>
				</div>
				<a href="all-offer.html" class="view-more wow fadeInUp" data-wow-delay="350ms">MORE</a>
				<a href="#success-cases" class="next" data-prev="#service-process"></a>
			</section>
			<section class="section success-cases" >
				<div class="top-header">
					<a href="index.html" class="back-home-el"><img src="images/template/fav.ico.svg" alt=""></a>
					<h2>成功案例</h2>
				</div>
				<div class="main-wrapper">
					<div class="student-item wow fadeInRight" data-wow-delay="300ms" id="std-success1">
						<h5 class="std-level">本科生</h5>
						<div class="std-main-info">
							<ul class="personal-info clearfix">
								<li>C 同学</li>
								<li>美国某高中</li>
							</ul>
							<ul class="study-info clearfix">
								<li>ACT: <span>33</span></li>
								<li>TOEFL: <span>110</span></li>
							</ul>
							<div class="admission">
								<label>录取院校：</label>
								University of California-Berkeley, University of California-LA, Georgia Institute of Technology, University of Virginia, New York University, University of California-San Diego
							</div>
							<div class="tutor">
								<label>导师：</label>
								Chinh Pham
							</div>
							<a href="success-dt1.html" class="more-info"></a>
						</div>
					</div>
					<div class="student-item wow fadeInLeft" data-wow-delay="350ms" id="std-success2">
						<h5 class="std-level">研究生</h5>
						<div class="std-main-info">
							<ul class="personal-info clearfix">
								<li>A 同学</li>
								<li>美国某高中</li>
							</ul>
							<ul class="study-info clearfix">
								<li>GPA: <span>3.65</span></li>
								<li>TOEFL: <span>107</span></li>
								<li>GRE: <span>326+3</span></li>
							</ul>
							<div class="admission">
								<label>录取院校：</label>
								哥伦比亚大学 | Electrical Engineering
							</div>
							<div class="tutor">
								<label>导师：</label>
								Ching Au
							</div>
							<a href="success-dt2.html" class="more-info"></a>
						</div>
					</div>
				</div>				
				<a href="#examples" class="next" data-prev="#our-archive"></a>
			</section>
			<section class="section examples">
				<div class="top-header">
					<a href="index.html" class="back-home-el"><img src="images/template/fav.ico.svg" alt=""></a>
					<h2>文书编辑及分析范例</h2>
				</div>
				<div class="example-item-wrap">
					<a data-fancybox="gallery2" href="images/example-1-big.png" class="wow zoomIn" data-wow-delay="200ms"><img src="images/example-1.png"></a>
					<a data-fancybox="gallery2" href="images/example-2-big.png" class="wow zoomIn" data-wow-delay="300ms"><img src="images/example-2.png"></a>
					<a data-fancybox="gallery2" href="images/example-3-big.png" class="wow zoomIn" data-wow-delay="400ms"><img src="images/example-3.png"></a>	
					<a data-fancybox="gallery2" href="images/example-4-big.png" class="wow zoomIn" data-wow-delay="500ms"><img src="images/example-4.png"></a>
				</div>	
				<a href="#contact" class="next" data-prev="#success-cases"></a>
			</section>
			<section class="section contact">
				<div class="top-header">
					<a href="index.html" class="back-home-el"><img src="images/template/fav.ico.svg" alt=""></a>
					<h2>联系我们</h2>
				</div>
				<div class="contact-wrap">
					<div class="office-item">
						<h3 class="office-name">伦敦</h3>
						<ul>
							<li><i class="icon-position" aria-hidden="true"></i>29 Threadneedle Street, London EC2R 8AY</li>
						</ul>
					</div>
					<div class="office-item">
						<h3 class="office-name">曼彻斯特</h3>
						<ul>
							<li><i class="icon-position" aria-hidden="true"></i>3.37 Peter House, Oxford Street, Great Manchester, M1 5AN</li>
						</ul>
					</div>
					<div class="office-item">
						<h3 class="office-name">北京</h3>
						<ul>
							<li><i class="icon-position" aria-hidden="true"></i>朝阳区东三环北路甲26号博瑞大厦A座4层A406</li>
						</ul>
					</div>
					<div class="office-item">
						<h3 class="office-name">上海</h3>
						<ul>
							<li><i class="icon-position" aria-hidden="true"></i>上海市静安区北京西路968号嘉地中心7层705室</li>
						</ul>
					</div>
					<div class="office-item">
						<h3 class="office-name">深圳</h3>
						<ul>
							<li><i class="icon-position" aria-hidden="true"></i>南山区后海大道2378号芒果网大厦5层A028</li>
						</ul>
					</div>
					<div class="contact-details">
						联系方式
						<div><i class="icon-phone" aria-hidden="true"></i>010-85925292</div>
					</div>
				</div>
				<a href="https://jinshuju.net/f/nshgVO" class="online-chat wow fadeInUp" data-wow-delay="350ms"><i class=" wow bounce icon-chat" data-wow-duration="1.5s" data-wow-iteration="infinite" data-wow-delay="2000ms"></i>在线咨询</a>
			</section>
		</div>
	</div>
	<div class="modal fade user-modal" id="user1-modal">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-body">
					<div class="user-name">Colin Pfeiffer </div>
					<div class="level">普林斯顿大学，芝加哥大学</div>
					<div class="desc">
						<p>Colin导师非常热衷于帮助别人发掘他们的真正潜力，不管是大学申请还是其他方面。在普林斯顿大学修读人类学专业后，他在先后在纽约和中国工作和生活。Colin导师在一来到中国时是为一家非营利性组织工作，在中国云南一处偏远的地区支教。在这之后，他来到了北京并担任国内某大型留学机构的美国高端留学部外方总经理，帮助中国学生实现美国留学的梦想。在2016年，Colin回到美国赴芝加哥大学攻读MBA学位。在这期间，Colin同时为日本的乐天公司工作，在新产品发展部门负责新产品的市场进入策略工作，负责两个新产品线的全球扩展策略的计划和实施。在纽约，他的工作是管理咨询为世界500强的制药公司提供策略过程，系统和决策方面的咨询服务。</p>
						<p>申请指导也和工作有异曲同工之处，Colin导师能申请者真诚讲述他们的亲身经历时发现他们的优势。多年的工作经验中，他得出的经验是无论背景如何，申请者只有专注于他们自己的故事，价值和经历，而非发空心思猜测招生委员会的喜好，才能成功。</p>
						<p>闲暇时，Colin导师则喜欢健身，撸猫和开发新菜式，甜点等。</p>
					</div>
					<a href="javascript:;" class="close-bt" data-dismiss="modal" aria-hidden="true"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade user-modal" id="user2-modal">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-body">
					<div class="user-name">Andriana Mitrakos</div>
					<div class="level">西北大学</div>
					<div class="desc">
						<p>Andriana导师是有地中海背景的芝加哥人。</p>
						<p>在西北大学本科学习期间，Andriana导师先后在不同的6个领域进行了探索和学习并在2016年完成了心理学和工商管理学士双学位。在本科学习之外，Andriana导师还从事剧本写作，如短篇电影剧本。在西北大学学习期间，她完就成了十多部学生电影布景工作。</p>
						<p>在闲暇时，Andriana导师喜欢和家人朋友在希腊爱琴海和爱奥尼亚岛旅行，此外她还热衷于飞行。</p>
					</div>
					<a href="javascript:;" class="close-bt" data-dismiss="modal" aria-hidden="true"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade user-modal" id="user3-modal">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-body">
					<div class="user-name">Ashley-Hines</div>
					<div class="level">达特茅斯学院、哥伦比亚大学</div>
					<div class="desc">
						<p>Ashley导师是一个精力充沛的人。她刚刚搬回了东海岸和她最为珍视的家人和朋友团团聚在一起。</p>
						<p>在达特茅斯学院学习心理学的期间，Ashley导师还担任了学校校队的队长。毕业后，Ashley在富达投资(Fidelity Investments)从事了四年的股票交易。Ashley导师一直追求卓越和进步，这促使她继续赴哥伦比亚大学商学院深造。在获得MBA学位后，她进入了投资银行工作。</p>
						<p>在美国银行的消费者和零售部门从事估值和信息调查分析工作一年之后，Ashley导师搬到了德克萨斯州。在那里，她在一家制造业公司担任财务重组工作并负责公司转型工作。</p>
						<p>回到东海岸之后，Ashle正在做可以充分利用她的金融分析技能和人力资本的项目。</p>
						<p>业余时间里，Ashley喜欢跑步、普拉提、烹饪、榨果汁和关注当地的住宅房地产市场。</p>
					</div>
					<a href="javascript:;" class="close-bt" data-dismiss="modal" aria-hidden="true"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade user-modal" id="user4-modal">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-body">
					<div class="user-name">Athena Lao</div>
					<div class="level">西北大学</div>
					<div class="desc">
						<p>Athena 导师热衷于帮助有积极性的学生。无论其背景，生活环境如何，她总能帮助学生们在学习上达到更高的目标。</p>
						<p>在过去的8年里，Athena导师已经帮助过数百名美国及国际生完成他们的高中、大学,研究生的申请。</p>
						<p>Athena导师在哈佛大学完成了她的古典文学和民族研究的双学位。作为一名富尔布莱特学者，Athena导师在保加利亚教过8至12年级的英语，并和其他人创立了一个非政府教育组织。这个组织旨在于通过演讲和辩论来促进公民教育，并针对相关的演讲和辩论比赛如世界学者杯团队进行培训。随后，Athena导师在宾夕法尼亚大学的教育学院获得了国际教育发展专业的教育硕士学位。Athena导师具备和不同年龄的学生工作的经验，并有在美国，中国、博茨瓦纳、厄瓜多尔、法国和澳大利亚等学校和教育组织工作的经验。目前她在一家世界领先的国际教育非营利组织负责管理交换项目。</p>
						<p>在工作之外，Athena喜欢参加古典音乐会，或去公共图书馆。潜水酒吧,南极洲,莎莎舞蹈类,菲律宾餐馆、考古遗址,和猎豹农场也是Athena导师会光顾的场所。</p>
					</div>
					<a href="javascript:;" class="close-bt" data-dismiss="modal" aria-hidden="true"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade user-modal" id="user5-modal">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-body">
					<div class="user-name">Aviva Hakanoglu</div>
					<div class="level">哈佛大学、印第安纳大学</div>
					<div class="desc">
						<p>Aviva 导师是地道的纽约人，是一位富有经验和对多个领域都有热情的老师和导师。在哈佛大学本科学习期间，Aviva获得了音乐和哲学的学位，其毕业论文也是关于这两个领域并被评选为荣誉论文。Aviva导师涉及的的领域很广泛，融合了视觉艺术，有机化学和生物等。</p>
						<p>在世界顶级的音乐学院-印第安纳大学雅各布斯音乐学院获得小提琴表演硕士学位后，Aviva选择了继续赴纽约州立大学石溪分校攻读博士学位。</p>
						<p>纵观Aviva的经历，她一直从事辅导的工作，其辅导能力卓越，经验丰富。如在硕士阶段，Aviva导师就在印第安纳大学的写作辅导中心工作，辅导和教授学生们完成其昨日，申请和研究项目。同时，她还是一名小提琴老师，教授过不同水平和年龄的学生。她擅长用鼓励，但严格的工作方式帮助学生和达成他们的目标，并一直督促他们为自己设置更高的目标和更加努力。此外，Aviva还喜欢的事情包括阅读，烹饪以及和咖啡相关的任何东西。之前，Aviva导师已有四年多的导师工作经验，帮助了多名学生进入理想的学校，比如她的母校哈佛大学。</p>
					</div>
					<a href="javascript:;" class="close-bt" data-dismiss="modal" aria-hidden="true"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade user-modal" id="user6-modal">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-body">
					<div class="user-name">Amy-Lee Goodman</div>
					<div class="level">韦尔斯利学院</div>
					<div class="desc">
						<p>Amy-Lee 正在实现她儿时的梦想。她已出版了两本书，广受好批评，Rethink Food and The Meaty Truth，是关于食物和政治方面的书籍。这两者恰恰都是Amy-Lee所感兴趣的。同时，Amy-Lee还是Vegan 这家国际生活时尚杂志的特约撰稿人。Amy-Lee 热爱阅读和写作，她也把自己这方面的才能用来帮助波士顿的Let’s Get Ready项目的高中生修改和编辑他们的申请文书，还在她的休斯顿家乡教过中学生讲故事的艺术和创造性写作。</p>
					</div>
					<a href="javascript:;" class="close-bt" data-dismiss="modal" aria-hidden="true"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade user-modal" id="user7-modal">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-body">
					<div class="user-name">Alex Collazo</div>
					<div class="level">哥伦比亚大学</div>
					<div class="desc">
						Alex天生是个作家，他在二年级的时候就发表了第一部名为Hover Tank的短片小说。
他在哥大本科学习期间分别修读了创意写作，经济学和心理学三个专业，并担任哥大校报每日观察家的编辑。他陆续发表了多篇关于技术政策和艺术史方面的文章，还为一些非小说类书籍做相关的调研。Alex是我们一直合作的非常优秀的大学申请文书和研究生文书的编辑导师，高效且专业。
					</div>
					<a href="javascript:;" class="close-bt" data-dismiss="modal" aria-hidden="true"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade user-modal" id="user8-modal">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-body">
					<div class="user-name">Sach Orenstein</div>
					<div class="level">康考迪亚大学</div>
					<div class="desc">
						<p>Sach 是美国知名具的具有很大影响力的音乐博客Passion of the Weiss的高级编辑，他是一个真正具有文艺复兴气质的人，文字编辑的功力相当深厚和独特。</p>
						<p>在完成电影研究的硕士学位后，Sach就加入了我们，运用他善讲故事和敏锐而尖刻的分析能力帮助我们的学生发现他们自己的独特之处，这才能吸引梦校招生官的注意力。在在电影和媒体这两个需要创造力的领域工作虽然很忙，且还在学术上孜孜不倦的追求，Sach依然活跃和热衷于在世界旅行，尤其是欧洲，中国和东南亚。既要享受乐趣也要努力工作(Sach还是名兼职DJ呢)，Sach的指导和建议已经帮助来自各地的学生发掘他们隐藏的才华，是我们的文书编辑大师。</p>
					</div>
					<a href="javascript:;" class="close-bt" data-dismiss="modal" aria-hidden="true"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade user-modal" id="user9-modal">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-body">
					<div class="user-name">Anna Carapellotti</div>
					<div class="level">宾大</div>
					<div class="desc">
						<p>Anna在四岁的时候及已经决定要成为一名芭蕾舞者，不同于一般的童言稚语，Anna从未放弃过这个梦想。在达成她的专业芭蕾舞者的梦想之后，Anna选择了宾大进行深造。因为一直对人类行为的复杂性感兴趣，Anna在沃顿商学院学习期间申请到了市场营销系和心理学系的研究助理工作。Anna还喜欢翻译诗歌，练习瑜伽和反复观看Larry David的情景喜剧。</p>
						<p>如果你也是确认想选择非常规的路径的人，Anna是可以帮助你的不二人选。</p>
					</div>
					<a href="javascript:;" class="close-bt" data-dismiss="modal" aria-hidden="true"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade user-modal" id="user10-modal">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-body">
					<div class="user-name">Emily Shenaut</div>
					<div class="level">特拉华大学</div>
					<div class="desc">
						<p>Emily来自加州戴维斯，一个以热衷于保护自己居民的大学城而为人们所熟知的地方。Emily的父母都是学者，Emily从小就开始学习拉丁语，小提请和打字。Emily在八岁的时候开对芭蕾舞的兴趣渐浓并决定把芭蕾舞作为自己的职业，此后开始了10年的专业训练。为了成为一名专业的芭蕾舞者，她从加州搬到了东海岸开始了长达10年的专业芭蕾舞演员生涯。在追求自己的芭蕾舞梦的同时，Emily也未中断学习。她只用了三年时间就获得了心理学本科学位。</p>
						<p>从芭蕾舞团退役后，Emily获得了拉斯维加斯国际电影电视学院的奖学金，开始走上演艺道路。从Emily所做得选择共性可以看出她一直在努力以各种方式在讲述故事，也非常愿意帮助你来表述你的故事。</p>
					</div>
					<a href="javascript:;" class="close-bt" data-dismiss="modal" aria-hidden="true"></a>
				</div>
			</div>
		</div>
	</div>
	<!-- Javascript files here -->
	<script src="js/jquery-1.11.3.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<!-- <script src="js/scrolloverflow.min.js"></script> -->
	<script src="js/jquery.fullPage.js"></script>
	<script src="js/jquery.touchSwipe.min.js"></script>
	<!-- <script src="js/jquery.mobile-1.4.5.min.js"></script> -->
	<script src="js/homepage.js"></script>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
	<script> new WOW().init(); </script>
    <script>
    $(document).on("mobileinit", function(){
        $.mobile.ajaxEnabled=false;
        $.mobile.loadingMessage = false;
    });            
    </script>
    <script>
      wx.config({
        appId: 'wx188d39e81b6057de',
        timestamp: '1552890248',
        nonceStr: 'GD0aUmTZSYllQ3AP',
        signature: 'f3f54b65f1649fd24f2ec55b4974557ffdb885ce',
        jsApiList: ["onMenuShareTimeline", "onMenuShareAppMessage", "onMenuShareQQ", "onMenuShareWeibo","onMenuShareQZone",
            "chooseImage", "getNetworkType", "hideOptionMenu", "showOptionMenu", "hideMenuItems",
            "showMenuItems", "hideAllNonBaseMenuItem", "showAllNonBaseMenuItem", "closeWindow"]
      });

      wx.ready(function(){
        wx.updateAppMessageShareData({
          title: '美国名校导师服务',
          desc: '专注于英国私校精英教育领航计划，匠心定制，遇见未来！',
          link: 'http://us.intergreat.com/',
          imgUrl: 'http://us.intergreat.com/images/intergreat-us.svg',
          success: function() {
            //console.log('success');

          }
        })
      });
    </script>
</body>

</html>
