<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:title" content="LPO伦敦私人办公室" />
	<meta property="og:description" content="专注于英国私校精英教育领航计划，匠心定制，遇见未来！" />
	<meta property="og:image" content="images/lpo-logo.png" />
	<title>LPO伦敦私人办公室</title>
	<link rel="shortcut icon" href="images/template/fav.ico.png">
	<link rel="apple-touch-icon image_src" href="images/template/fav.ico.png">
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
	<div class="uspres-wrapper">
		<div class="success-detail">
			<div class="top-header">
				<a href="#success-cases" class="back-home"><img src="images/prev-bt.svg" alt=""></a>
				<h2>研究生案例</h2>
			</div>
			<div class="container">
				<div class="basic-info">
					<h5 class="name"><span>C 同学</span><span>美国某高中</span></h5>
					<ul class="study-info clearfix">
						<li><span>ACT: </span>33</li>
						<li><span>TOEFL: </span>110</li>
					</ul>
					<div class="admission">
						<label>录取院校：</label>
						<div class="institutions">
							University of California-Berkeley, University of California-LA, Georgia Institute of Technology, University of Virginia, New York University, University of California-San Diego
						</div>
					</div>
				</div>
				<div class="main-info">
					<a href="javascript:;" class="std-avatar">
						<img src="images/chinh-pham-min.png" alt="">
					</a>					
					<div class="tutor-name"><span class="cn-name">导师</span>Chinh Pham</div>
					<div class="shor-desc">
						<p>Chinh 毕业于耶鲁大学心理学专业。从小就喜欢旅行的他，从耶鲁毕业后就拎起背包来到了中国并就职于位于长沙雅礼中学的耶鲁中国协会。在那里，除了做老师他还在课堂以外的各个方面帮助学生。比如，他曾成功帮助学生申请到了牛津大学，霍普金斯大学，耶鲁大学这样顶尖的大学。Chinh擅长引导学生去以打破常规的思考方式去探索身边他们自己可能没发发现的机会，这是他的独门秘籍。</p>
						<p>Chinh喜欢阅读和浓浓的咖啡，以及他母亲的烹饪。而在中国，他了解做导师是他人生中最重要的角色，加入我们的团队对他来说就是尽可能地帮助更多的人取得成功。</p>
					</div>
				</div>
				<div class="std-description">
					<div class="title">C同学申请过程</div>
					<p>当C同学刚开始与我们合作得时候，他有着不错得GPA和丰富得课外活动。在就读于美国高中期间，他利用暑假得时间参与了很多社会实践活动与暑期课程。但C同学的在申请中遇到的难题是从他众多的活动中挑选出最能表现他的特色和优势的故事。所以在开始合作的一开始，Chinh导师与C同学花费了较多的时间进行头脑风年报，并确定通过C同学在数学和哲学方面的优势去申请理想的大学。</p>
					<p>现在看来，在头脑风暴阶段投入的大量时间和经历时非常值得的，不仅可以导师更加了解学生的性格与喜好，还能尽可能地拓展了未来申请文书的写作思路。在与确定了个人论文主题后，导师和C同学开始进入写作阶段。导师为C同学量身定制了属于他自己的故事与活动背景陈述，最大限度的将C同学在数学和哲学方面的优势表现出来。</p>
				</div>
				<div class="tutor-mess">
					<div class="title">Chinh 导师寄语</div>
					<div class="mess-wrap">
						<p>总的来说，与C同学的合作经历令人非常兴奋。他不仅是个勤奋的学生，而且在数学和哲学方面有很多有趣的想法，如果要我评价的话，他时一个非常有抱负的学生。C同学申请过程中最大的障碍来自于论文写作时的创意与思路。尽管他有很多别人不具备的丰富经历，但如何筛选组织是他的困难点。而幸运的是，这正式我们导师所擅长的。最终，我们的努力得到了应有的回报。祝贺你，C同学，我为你感到骄傲！</p>
					</div>
					<div class="triangle">
					    <div class="empty"></div>
					</div>
				</div>
			</div>						
		</div>
	</div>
	<!-- Javascript files here -->
	<script src="js/jquery-1.11.3.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>	
	<!-- <script src="js/jquery.mobile-1.4.5.min.js"></script> -->
	<script src="js/jquery.touchSwipe.min.js"></script>
	<script src="js/jquery.fullPage.js"></script>
	<script src="js/homepage.js"></script>
    <script>
    $(document).on("mobileinit", function(){
        $.mobile.ajaxEnabled=false;
        $.mobile.loadingMessage = false;
    });            
    </script>
</body>

</html>
