<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:title" content="LPO伦敦私人办公室" />
	<meta property="og:description" content="专注于英国私校精英教育领航计划，匠心定制，遇见未来！" />
	<meta property="og:image" content="images/lpo-logo.png" />
	<title>LPO伦敦私人办公室</title>
	<link rel="shortcut icon" href="images/template/fav.ico.png">
	<link rel="apple-touch-icon image_src" href="images/template/fav.ico.png">
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
	<div class="uspres-wrapper">
		<div class="success-detail container">
			<div class="top-header">
				<a href="#success-cases" class="back-home"><img src="images/prev-bt.svg" alt=""></a>
				<h2>美国名校导师服务</h2>
			</div>
			<div class="container">
				<div class="basic-info">
					<h5 class="name">A 同学</h5>
					<ul class="study-info clearfix">
						<li><span>GPA:</span>3.65</li>
						<li><span>TOEFL:</span>107</li>
						<li><span>GRE:</span>326+3</li>
					</ul>
					<div class="admission">
						<label>录取院校：</label>
						<div class="institutions">
							哥伦比亚大学 | Electrical Engineering
						</div>
					</div>
				</div>
				<div class="main-info">
					<a href="javascript:;" class="std-avatar">
						<img src="images/ching-au-min.png" alt="">
					</a>					
					<div class="tutor-name"><span class="cn-name">导师</span>Ching Au</div>
					<div class="shor-desc">
						<p>麻省理工的校训是：首脑并用。没错，这也正是Ching的成功秘诀。Ching，香港长大，香港理工大学毕业典礼代表，他就是那个让人你望其项背全校第一的人！三年一路斩获各项奖学金，之后到麻省理工，工程学第一的高校，攻读工程博士学位。</p>
						<p>在Ching看来，所有这一切都得益于麻省理工的校训：最聪明的解决问题的办法就是问为什么（用脑），再里哦阿姐如何做（动手）。Ching完美演绎了麻省理工工程师解决问题的方式：优美高效！</p>
					</div>
				</div>
				<div class="std-description">
					<div class="title">A同学申请过程</div>
					<p>当A同学刚开始与我们合作的时候，他所希望申请的是英国的大学。因为他去过英国，喜欢英国的学术氛围。A同学对于申请研究生项目的目标是非常坚定的，只是他对如何开始和准备自己的申请方案感到迷茫。</p>
					<p>于是，Ching导师和A同学进行了深入的交流。在充分了解了A同学兴趣爱好与未来的所期望的职业发展轨迹之后，导师建议A同学也考虑一下申请美国的名校，因为A同学非常喜爱电磁场与无线技术，在对比英国与美国的院校和毕业生之后，A同学将申请的重点放在美国顶级名校上，同时我们也保留了英国的部分学校，如牛津大学。</p>
					<p>在确定了大致目标和专业之后，我们便开始进入到了深入挖掘研究课题的阶段。在此期间，导师与A同学的研究课题做的并不轻松。虽然A同学非常喜爱无线技术这个领域，但他并没有很好的想法，他有非常多的东西要去学。经过几轮的讨论，导师与A同学最终奖研究可以锁定在一个特定的领域，超高频通信。A同学对此充满激情，经过不懈的努力，最终成功申请到了著名的美国哥伦比亚大学硕士研究生项目。</p>
				</div>
				<div class="tutor-mess">
					<div class="title">Ching Au 导师寄语</div>
					<div class="mess-wrap">
						<p>A同学在学校的时候是个非常优秀的辩论选手，并因此获奖。这让他在申请过程中非常具有竞争力。同时，他也取得了优秀的托福和GRE成绩。在帮他锁定了正确的研究领域并制订出完美的申请方案后，他的胜利是顺利成章的事情。</p>
						<p>作为A同学的导师，对于他能进入到哥伦比亚大学，我真的感到非常高兴。今后他奖踏上他所喜爱的高频通信研究道路。以A同学的能力，我认为他完全可以为未来规划出一份强大的职业轨迹，并充分利用纽约广阔的就业市场，成就一份事业。我坚信他将成为未来无线技术领域的先驱。</p>
					</div>
					<div class="triangle">
					    <div class="empty"></div>
					</div>
				</div>
			</div>						
		</div>
	</div>
	<!-- Javascript files here -->
	<script src="js/jquery-1.11.3.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<!-- <script src="js/jquery.mobile-1.4.5.min.js"></script> -->
	<script src="js/jquery.touchSwipe.min.js"></script>
	<script src="js/jquery.fullPage.js"></script>
	<script src="js/homepage.js"></script>
    <script>
    $(document).on("mobileinit", function(){
        $.mobile.ajaxEnabled=false;
        $.mobile.loadingMessage = false;
    });            
    </script>
</body>

</html>
